# Required settings
# -----------------
token = ODU0MzEwNDY0MjQxNzk1MDgz.YMiEng.CLa1t1fdAvn3Yi3I0xLxDY9Ld0Y
mainServerId = 840440632673435658
inboxServerId =840440632673435658
logChannelId = 854535812505796678
categoryAutomation.newThread = 854371072324796436
# Common settings
# ----------------------------------
prefix = *
inboxServerPermission = manageMessages
status = DM for Help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
